<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytunes.controllers.MyTunesController">
   <children>
      <HBox spacing="6.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox spacing="6.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane hgap="6.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" text=" Playlists">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets top="16.0" />
                           </padding></Label>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddPlaylist" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="editPlaylistButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEditPlaylist" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/edit.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deletePlaylistButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeletePlaylist" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/delete.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <TableView fx:id="playlistTableView" minWidth="-Infinity" onMouseClicked="#handlePlaylistClick" prefWidth="300.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="nameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="166.0" text="Name" />
                      <TableColumn fx:id="songsColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="64.0" text="Songs" />
                        <TableColumn fx:id="totalDurationColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="69.0" text="Duration" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="6.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane hgap="6.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" text=" Songs in playlist">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets top="16.0" />
                           </padding></Label>
                        <Button fx:id="moveSongUpButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMoveSongUp" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/up.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="moveSongDownButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMoveSongDown" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteSongFromPlaylistButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeleteSongFromPlaylist" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/delete.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <ListView fx:id="songsInPlaylistListView" minWidth="-Infinity" onMouseClicked="#handleSongInPlaylistClick" prefWidth="250.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Button fx:id="addSongToPlaylistButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddSongToPlaylist" prefHeight="30.0" prefWidth="30.0">
               <HBox.margin>
                  <Insets top="36.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="6.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane hgap="6.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" text=" All songs">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets top="16.0" />
                           </padding></Label>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddSong" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="editSongButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEditSong" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/edit.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteSongButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeleteSong" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/delete.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="6">
                           <graphic>
                              <ImageView fx:id="searchUnsearchImage" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="searchTextField" prefHeight="30.0" GridPane.columnIndex="5" />
                     </children>
                  </GridPane>
                  <TableView fx:id="songTableView" minWidth="-Infinity" onMouseClicked="#handleSongClick" prefWidth="400.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="titleColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="145.0" text="Title" />
                      <TableColumn fx:id="artistColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="115.0" text="Artist" />
                        <TableColumn fx:id="categoryColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="77.0" text="Category" />
                        <TableColumn fx:id="durationColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="61.0" text="Duration" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="BOTTOM_LEFT" VBox.vgrow="NEVER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="currentTimeLabel" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" text="00:00" />
                  <Label fx:id="totalDurationLabel" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" text="00:00" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets left="6.0" right="6.0" />
               </padding>
            </GridPane>
            <Slider fx:id="progressSlider" onMouseReleased="#handleProgressSlider">
               <VBox.margin>
                  <Insets bottom="6.0" top="4.0" />
               </VBox.margin>
            </Slider>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="-Infinity" prefWidth="200.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="-Infinity" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="-Infinity" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="currentSongTitleLabel" text="N/A">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentSongArtistLabel" text="N/A" textFill="#515151">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="6.0" right="6.0" />
                     </padding>
                  </VBox>
                  <GridPane alignment="CENTER" hgap="3.0" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="47.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePreviousSong" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 50;" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/previous.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlayPause" prefHeight="47.0" prefWidth="47.0" style="-fx-background-radius: 50;" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fx:id="playPauseImage" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNextSong" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 50;" GridPane.columnIndex="3">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRepeat" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 50;" GridPane.columnIndex="4">
                           <graphic>
                              <ImageView fx:id="repeatUnrepeatImage" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/repeat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleShuffle" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 50;">
                           <graphic>
                              <ImageView fx:id="shuffleUnshuffleImage" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/repeat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMuteUnmute" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 50;">
                           <graphic>
                              <ImageView fx:id="muteUnmuteImage" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/unmuted.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </Button>
                        <Slider fx:id="volumeSlider" prefWidth="120.0" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Slider>
                        <Label fx:id="volumeLabel" maxHeight="1.7976931348623157E308" prefWidth="31.0" text="50%">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="6.0" right="6.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="8.0" />
   </padding>
</VBox>
